SELECT* FROM Worker;

select first_name,department,salary from worker
where department = 'admin' and salary >= 100000;

select first_name,department,salary from worker
where department = 'admin' or salary >= 100000;

select * from worker;

select first_name,department,salary from worker
where worker_id  = 1 or worker_id = 7;

select worker_id,department,salary from worker
where worker_id  not in(1,6,7);

select * from worker 
where salary between 110000 and 300000;

select * from worker 
where salary not between 110000 and 300000;

select * from worker
where salary between 100000 and 200000
and department not in('hr','admin');

select * from worker;

select * from worker where first_name like 'V%e_';
select * from worker where first_name like '_i__%';
select * from worker where first_name like '_i__a%';

SELECT * FROM worker WHERE first_name LIKE '_i__a_';

CREATE TABLE employeess (
	EMPLOTEE_ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
	FIRST_NAME CHAR(25),
	LAST_NAME CHAR(25),
	SALARY INT(15),
	JOINING_DATE DATETIME,
	DEPARTMENT CHAR(25)
);
show tables;

INSERT INTO employeess
	(EMPLOYEE_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT) VALUES
		(001, 'Monika', 'Arora', 100000, '14-02-20 09.00.00', 'HR'),
		(002, 'Niharika', 'Verma', 80000, '14-06-11 09.00.00', 'Admin'),
		(003, 'Vishal', 'Singhal', 300000, '14-02-20 09.00.00', 'HR'),
		(004, 'Amitabh', 'Singh', 500000, '14-02-20 09.00.00', 'Admin'),
		(005, 'Vivek', 'Bhati', 500000, '14-06-11 09.00.00', 'Admin'),
		(006, 'Vipul', 'Diwan', 200000, '14-06-11 09.00.00', 'Account'),
		(007, 'Satish', 'Kumar', 75000, '14-01-20 09.00.00', 'Account'),
		(008, 'Geetika', 'Chauhan', 90000, '14-04-11 09.00.00', 'Admin');

select * from employeess;

select * from employeess where first_name like '__n_k_%';
select * from worker;
select min( salary) from worker where department ='hr';
select count(worker_id) from worker where department ='hr';

select least(salary) from worker where department ='admin';select * from worker where name not like '%a%'and salary =(select min(salary) from worker where department ='admin');
select salary from worker
union
select salary from worker;
select worker_id as rollNumber from worker;
select distinct(department) from worker;
select worker_id,first_name,
case 
    when salary >300000 then 'rich pepole'
    when salary >=100000 and salary <299999 then 'middle class'
    else 'poor'
end
as status
from worker;
select min(salary) from worker where department='admin';
select max(salary) from worker where department='admin';

create view minSalaryAdmin as select min(salary) from worker where department='admin';

create view maxSalaryAdmin as select max(salary) from worker where department='admin';


select * from maxsalaryadmin;

create view minSalaryAdmin as select min(salary) from worker where DEPARTMENT ='admin';
select * from minSalaryAdmin



